<div>
  <label for="zoning-select">Choose a zoning:</label>

  <select id="zoning-select">
    <option>RT4</option>
    <option>RS6</option>
    <option>RT3</option>
    <option>RT2</option>
    <option>RS5</option>
    <option>RS4</option>
    <option>LB2</option>
    <option>RM1</option>
    <option>RS3</option>
  </select>
  <div>
      R is residential, B is Business. Generally speaking, the higher the number, the denser the zoning is, meaning smaller lots and smaller setbacks.  Details can be found in the <a target="_blank" href="https://city.milwaukee.gov/ImageLibrary/Groups/ccClerk/Ordinances/Volume-2/CH295-sub5.pdf">Milwaukee City zoning codes</a>.
  </div>
  <div id='map'></div>
</div>
