<div>
  <h1>Milwaukee Property Search</h1>
  <p>A website that allows filtering by some attributes from Milwaukee's <a href='http://city.milwaukee.gov/DownloadTabularData3496.htm?docid=3496'>Master Property Record</a></p>
  <.form let={f} for={@changeset} phx-change={"change"}>
    <div class="row mb-2">
      <%= label f, :text_query, "Address Search", class: "col-sm-2 justify-content-start form-control-label" %>
      <%= text_input f, :text_query, class: "form-control col-sm-10" %>
    </div>
    <div class="row mb-2">
      <%= label f, :min_bath, class: "col-sm-2 justify-content-start form-control-label" %>
      <%= number_input f, :min_bath, class: "form-control col-sm-2" %>
      <%= label f, :max_bath, class: "col-sm-2 justify-content-start form-control-label" %>
      <%= number_input f, :max_bath, class: "form-control col-sm-2" %>
      <%= label f, :num_units, class: "col-sm-2 justify-content-start form-control-label" %>
      <%= number_input f, :num_units, class: "form-control col-sm-2" %>
    </div>
    <div class="row mb-2">
      <%= label f, :min_bed, class: "col-sm-2 justify-content-start form-control-label" %>
      <%= number_input f, :min_bed, class: "form-control col-sm-2" %>
      <%= label f, :max_bed, class: "col-sm-2 justify-content-start form-control-label" %>
      <%= number_input f, :max_bed, class: "form-control col-sm-2" %>
    </div>
    <div class="row mb-2">
      <%= label f, :latitude, class: "col-sm-2 justify-content-start form-control-label" %>
      <%= number_input f, :latitude, class: "form-control col-sm-2" %>
      <%= label f, :longitude, class: "col-sm-2 justify-content-start form-control-label" %>
      <%= number_input f, :longitude, class: "form-control col-sm-2" %>
      <%= label f, :radius, "Radius (m)", class: "col-sm-2 justify-content-start form-control-label" %>
      <%= number_input f, :radius, class: "form-control col-sm-2", min: "0", max: "2000", step: "10" %>
    </div>
    <div class="row mb-2">
      <div class="col-sm-4">
        <%= PropertiesWeb.ViewHelper.error_tag f, :latitude %>
      </div>
      <div class="col-sm-4">
        <%= PropertiesWeb.ViewHelper.error_tag f, :longitude %>
      </div>
      <div class="col-sm-4">
        <%= PropertiesWeb.ViewHelper.error_tag f, :radius %>
      </div>
    </div>
    <div class="row mb-2">
      <%= label f, :min_year_built, class: "col-sm-2 justify-content-start form-control-label" %>
      <%= number_input f, :min_year_built, class: "form-control col-sm-2" %>
      <%= label f, :max_year_built, class: "col-sm-2 justify-content-start form-control-label" %>
      <%= number_input f, :max_year_built, class: "form-control col-sm-2" %>
      <%= label f, :building_type, class: "col-sm-2 justify-content-start form-control-label" %>
      <%= select f, :building_type, building_type_options(), class: "form-control col-sm-2" %>
    </div>
    <div class="row mb-2">
      <%= label f, :min_number_stories, class: "col-sm-2 justify-content-start form-control-label" %>
      <%= number_input f, :min_number_stories, class: "form-control col-sm-2" %>
      <%= label f, :max_number_stories, class: "col-sm-2 justify-content-start form-control-label" %>
      <%= number_input f, :max_number_stories, class: "form-control col-sm-2" %>
      <%= label f, :zoning, class: "col-sm-2 justify-content-start form-control-label" %>
      <%= text_input f, :zoning, class: "form-control col-sm-2" %>
    </div>
    <div class="row mb-2">
      <%= label f, :alder, class: "col-sm-2 justify-content-start form-control-label" %>
      <%= text_input f, :alder, class: "form-control col-sm-2" %>
      <%= label f, :min_lot_area, class: "col-sm-2 justify-content-start form-control-label" %>
      <%= number_input f, :min_lot_area, class: "form-control col-sm-2" %>
      <%= label f, :max_lot_area, class: "col-sm-2 justify-content-start form-control-label" %>
      <%= number_input f, :max_lot_area, class: "form-control col-sm-2" %>
    </div>
    <div class="row mb-2">
      <%= label f, :zip_code, class: "col-sm-2 justify-content-start form-control-label" %>
      <%= text_input f, :zip_code, class: "form-control col-sm-2" %>
      <%= label f, :parking_type, class: "col-sm-2 justify-content-start form-control-label" %>
      <%= Phoenix.HTML.Form.select f, :parking_type, ["": "", "Attached Garage": "A", "Detached Garage": "D", "Attached/Detached Garage": "AD"], class: "form-control col-sm-2" %>
    </div>
  </.form>

  <table class="table table-hover mt-2">
    <thead>
      <tr>
        <th>Tax Key</th>
        <th>Address</th>
        <th>Bedrooms</th>
        <th>Bathrooms</th>
        <th>Lot Area</th>
        <th>Property Area</th>
        <th>Zoning</th>
        <th>Search Near Me</th>
        <th>Assessment</th>
      </tr>
    </thead>
    <tbody>
      <%= for property <- @properties do %>
        <tr>
          <td>
            <%= Phoenix.HTML.Link.link(property.tax_key, to: PropertiesWeb.Router.Helpers.property_path(PropertiesWeb.Endpoint, :show, property.tax_key)) %>
          </td>
          <td>
            <%= Assessment.address(property) %>
          </td>
          <td>
            <%= property.number_of_bedrooms %>
          </td>
          <td>
            <%= Assessment.bathroom_count(property) %>
          </td>
          <td>
            <%= comma_separated_number(property.lot_area) %>
          </td>
          <td>
            <%= comma_separated_number(property.building_area) %>
          </td>
          <td>
            <%= property.zoning %>
          </td>
          <td>
            <span class="input-group-btn">
              <button class="btn btn-secondary" phx-click="search_near_me:{property.tax_key}">Search Near Me</button>
            </span>
          </td>
          <td>
            <%= comma_separated_number(property.last_assessment_amount) %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
"""
