<div class="transit-dashboard">
  <div class="row">
    <div class="col-lg-12">
      <h1>The Bus Is Slower Than It Has to Be</h1>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-12">
      <p>The Milwaukee bus system takes people all over the city around the clock. Unfortunately, many of those buses have to move much slower than they could during periods of heavy vehicle congestion.</p>
      <p>The charts below show the speed of the bus for each route in each direction throughout the day.</p>
      <ul class="legend">
        <li><span class="red"></span>9-11 mph</li>
        <li><span class="orange"></span>12-13 mph</li>
        <li><span class="yellow"></span>14-15 mph</li>
        <li><span class="green"></span>16+ mph</li>
      </ul>
    </div>
  </div>
  <%= Enum.map(@data, fn({{slowest1, fastest1, median1, graph1}, {slowest2, fastest2, median2, graph2}}) -> %>
    <div class="route row" style="background-color: <%= background_color(median1, median2) %>">
      <div class="col-lg-12">
        <h3><%= fastest1.route_id %></h2>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-6">
        <div class="font-weight-bold"><%= fastest1.trip_headsign %></div>
        <div>
          Median Trip: <%= "#{median1} mph" %>
        </div>
        <div>
          Fastest Trip: <%= human_readable_time(List.first(fastest1.stop_times).elixir_arrival_time)  <> " - #{fastest1.speed_mph} mph" %>
        </div>
        <div>
          Slowest Trip: <%= human_readable_time(List.first(slowest1.stop_times).elixir_arrival_time) <> " - #{slowest1.speed_mph} mph (#{percent_difference(fastest1.length_seconds, slowest1.length_seconds)}% slower)" %>
        </div>
        <div style="height: 30px; <%= graph1 %>"></div>
        <div class="time-box">
          <div>12am</div>
          <div>6am</div>
          <div>12pm</div>
          <div>6pm</div>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="font-weight-bold"><%= fastest2.trip_headsign %></div>
        <div>
          Median Trip: <%= "#{median2} mph" %>
        </div>
        <div>
          Fastest Trip: <%= human_readable_time(List.first(fastest2.stop_times).elixir_arrival_time)  <> " - #{fastest2.speed_mph} mph" %>
        </div>
        <div>
          Slowest Trip: <%= human_readable_time(List.first(slowest2.stop_times).elixir_arrival_time) <> " - #{slowest2.speed_mph} mph (#{percent_difference(fastest2.length_seconds, slowest2.length_seconds)}% slower)" %>
        </div>
        <div style="height: 30px; <%= graph2 %>"></div>
        <div class="time-box">
          <div>12am</div>
          <div>6am</div>
          <div>12pm</div>
          <div>6pm</div>
        </div>
      </div>
    </div>
  <% end) %>
</div>
