<div>
  <h1>MCTS Bus Routes</div>
  <h2><%= @trip.route_id %></h2>
  <h3><%= @trip.headsign %></h3>
  <table class="table">
    <thead>
      <tr>
        <th scope="col">Stop ID</th>
        <th scope="col">Arrival Time</th>
        <th scope="col">Name</th>
        <th scope="col">Time From Target Stop</th>
        <th scope="col">Seconds Until Next Stop (25th Percentile)</th>
        <th scope="col">Seconds Until Next Stop (50th Percentile)</th>
      </tr>
    </thead>
    <tbody>
      <%= Enum.map(@stop_times, fn(stop_time) -> %>
        <tr>
          <th scope="row"><%= stop_time.stop_id %></th>
          <th scope="row"><%= stop_time.arrival_time %></th>
          <th id="<%= "stop-#{stop_time.stop_id}" %>"scope="row"><%= link(stop_time.stop.name, to: Routes.transit_path(@conn, :stop_times_cumulative, @trip.id, starting_stop_id: stop_time.stop_id) <> "#stop-#{stop_time.stop_id}") %></th>
          <th scope="row"><%= seconds_to_human_readable(stop_time.diff - stop_time.diff_25) %></th>
          <th scope="row"><%= seconds_to_human_readable(stop_time.diff) %></th>
          <th scope="row"><%= seconds_to_human_readable(stop_time.diff_25) %></th>
        </tr>
      <% end) %>
    </tbody>
  </table>
</div>
