<div>
  <h1>MCTS Bus Routes</div>
  <table class="table">
    <thead>
      <tr>
        <th scope="col">Leave Time</th>
        <th scope="col">Total Time</th>
        <th scope="col">Name</th>
      </tr>
    </thead>
    <tbody>
      <%= Enum.map(@trips, fn(trip) -> %>
        <tr>
          <th scope="row"><%= List.first(trip.stop_times).elixir_departure_time %></th>
          <th scope="row"><%= trip.length_seconds %></th>
          <th scope="row"><%= link(trip.trip_headsign, to: Routes.transit_path(@conn, :stop_times_comparison, trip.route_id, shape_id: trip.shape_id, headsign: trip.trip_headsign)) %></th>
        </tr>
      <% end) %>
    </tbody>
  </table>
</div>
