<div class="row">
  <div class="col-lg-12">
    <h1>Mitchell Henke's Civic Hacking Website</h1>
    <div>I'm Mitchell Henke and I build stuff with public data.</div>
    <hr/>
    <ul>
      <li>
        <%= link("Property Assessment Search", to: Routes.live_path(PropertiesWeb.Endpoint, PropertiesWeb.PropertiesLiveView)) %>
      </li>
      <li>
        <%= link("Bus Speeds", to: Routes.transit_path(PropertiesWeb.Endpoint, :dashboard)) %>
      </li>
      <li>
        <%= link("Parking Tickets", to: Routes.live_path(PropertiesWeb.Endpoint, PropertiesWeb.ParkingTicketsLiveView)) %>
      </li>
      <li>
        <%= link("Neighborhood Microsite", to: "https://www.mitchellhenke.com/milwaukee-neighborhood-microsite/") %>
      </li>
      <li>
        <%= link("Every Lot Bot Milwaukee", to: "https://twitter.com/everylotmke")%>
      </li>
    </ul>
  </div>
</div>
